    model
      schema 1.1

    type user
      relations
        # The Todo App uses two identifiers for user, an ID and and an email, but uses the same 
        # subject type for both. We are linking them.
        define can_read_user: [user:*] or can_read_user from linked_user  
        define linked_user: [user]

    type todo
      relations
        # The Todo app defines a root "todo:1" that is the parent of all todos. All top
        # level permissions/roles are defined in that object are inherited for the rest of the todos. 
        # We would have modeled it as a 'todo-app' type and a 'todo' type.

        define admin: [user]
        define editor: [user]
        define evil_genius: [user]
        define viewer: [user]

        define can_manage_todo_items : editor or admin or evil_genius

        define can_create_todo: can_manage_todo_items 
        define can_read_todos: viewer or can_manage_todo_items 

        # These relations are applied for each todo item
        define parent: [todo]
        define owner: [user]

        define can_delete_todo: (can_manage_todo_items from parent and owner) or admin from parent
        define can_update_todo: (can_manage_todo_items from parent and owner) or evil_genius from parent


