# OpenFGA Authorization Model for AuthZEN Search Interop Scenario
#
# This model implements the AuthZEN Search interop scenario which demonstrates
# the SubjectSearch, ResourceSearch, and ActionSearch APIs.
#
# Authorization Rules:
# - view: owner can view, department members can view records in their department,
#         all managers can view any record
# - edit: owner can edit, department managers can edit records in their department
# - delete: only owner can delete
#
# Reference: https://authzen-interop.net/docs/scenarios/search/

model
  schema 1.1

type user

type group
  relations
    define member: [user]

type department
  relations
    define member: [user]
    define manager: [user]

type record
  relations
    # The department this record belongs to
    define department: [department]
    # The owner of this record
    define owner: [user]
    # Viewers include managers group members (for "any manager can view any record")
    define viewer: [user, group#member]

    # Helper relations for computed permissions
    define department_member: member from department
    define department_manager: manager from department

    # view: owner OR department member OR viewer (managers)
    define view: owner or department_member or viewer

    # edit: owner OR department manager
    define edit: owner or department_manager

    # delete: owner only
    define delete: owner
