# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the openfga binary (which includes the migrate command)
RUN CGO_ENABLED=0 GOOS=linux go build -o openfga ./cmd/openfga

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/openfga .

# Run migrations and exit
ENTRYPOINT ["./openfga", "migrate"]

